<!-- 
********************************************************************************************************************************************************************************************************************************************
*	@Name			OC_OrganizationChart
*	@Author			Luke Kanter, Deloitte Digital
*	@Created Date	14th Feb 2017
*	@Used By		OrganizationChart.app	
********************************************************************************************************************************************************************************************************************************************
*	@Description	This is a lightning container which includes all other components and acts as stand alone application
********************************************************************************************************************************************************************************************************************************************
*	@Changes
********************************************************************************************************************************************************************************************************************************************	
-->


<aura:application extends="force:slds" access="GLOBAL">
    
    <c:OC_VerticalOrgChartComponent showCard='true' showHierarchy='true'/>
	
</aura:application>