.THIS .body{
	line-height: 1.3;
	padding-top:15px;	
}

.THIS .tileHeader{
	height:50px; 
	position:relative; 
	font-size: 14px;
	background-color: #004D6E;
	border-bottom: solid;
	color:white;
	line-height:50px;
	padding-left: 10px;
    font-family : sans-serif;
}

.THIS .primary{
	color:#167FA6;
	font-size:16px;
	font-weight: bold;
	display: block; 
	display: -webkit-box;
	max-width: 100%;
	height: auto; 
	margin: 0 auto;
    margin-bottom: 7px;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.THIS .secondary{
	display: block; 
	display: -webkit-box;
	max-width: 100%;
	height: auto; 
	margin: 0 auto;
	font-size: 13px;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	
}

.THIS .primaryModal{
	color:#167FA6;
	font-size:16px;
	font-weight: bold;
}

.THIS .secondaryModal{
	font-size:13px;
}

.THIS .body {
	padding-left: 20px;
	padding-right: 20px;
	font-family: sans-serif;
	overflow:auto;
}

.THIS #more{
	font-size:13px;
}

.THIS .displayNone{
    display:none;
}

.THIS .morePadding{
	padding-bottom: 15px;
}