<aura:component access="public">
    <aura:attribute name="selectionState" type="Integer" access="public" />
    <aura:attribute name="cmpState" type="Integer" access="public" />
    <aura:attribute name="observation" type="Observation__c" access="public" default="{'sobjectType':'Observation__c'}"/>
    <aura:attribute name="recordType" type="RecordType" access="public" />
    <aura:attribute name="findingList" type="Finding__c[]" access="public" />
    <aura:attribute name="scoreList" type="Integer[]" access="public" default="[0,1,3,4]" />
    <aura:attribute name="numOfColList" type="List" access="private" />
    <aura:attribute name="numOfCol" type="Integer" access="public" default="4" />

    <aura:attribute name="picklistMap" type="Map" default="{}" access="public" />
    
    <aura:attribute name="needImprovementRequired" type="Boolean" default="false" access="public" />
    <aura:attribute name="commentRequired" type="Boolean" default="false" access="public" />
    <aura:attribute name="needImprovementMap" type="Map" access="public" />
    <aura:attribute name="currentUser" type="String" access="public" />

    <aura:attribute name="fieldLabelMap" type="Map" access="public" />
    <aura:attribute name="requiredFieldMap" type="Map" access="public" />
    <aura:attribute name="readOnlyFields" type="Object[]" access="global"/>
    <aura:attribute name="editableFields" type="Object[]" access="global"/>
    <aura:attribute name="oneIsRequiredMap" type="Map" access="public" />
    <aura:attribute name="allFormScoreDefinitionMap" type="Map" access="public" />
    <aura:attribute name="allFormScoreDefinitionArray" type="String[]" access="public" />
    <aura:attribute name="picklistMapMovementPosting" type="Map" default="{}" access="public" />
    

    <aura:registerEvent name="toggleLightningSpinner" type="c:RevSys_GeneralPurposeEvt" />
    <aura:if isTrue="{! and(equals(v.selectionState, v.cmpState),  not(equals(v.recordType.Name, $Label.c.RevSys_Observation_RT_Label_Test_1872))) }">
    	<aura:if isTrue="{! not(equals(v.observation.Id, null)) }" >
		    <div class="slds-grid slds-wrap slds-m-bottom_small">
                <div class="slds-col slds-size_1-of-2">
                    <c:RevSys_ObservationEmployeeInfoCmp aura:id="obsEmployeeInfo" observation="{! v.observation }" readOnlyFields="{! v.readOnlyFields }" showSectionHeader="true"/>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <c:RevSys_ObservationTestInfoCmp aura:id="obsEditCmp" observation="{! v.observation }" recordType="{! v.recordType }" 
                                                     fieldLabelMap="{! v.fieldLabelMap }" picklistMap="{! v.picklistMap }" 
                                                     requiredFieldMap="{! v.requiredFieldMap }" oneIsRequiredMap="{! v.oneIsRequiredMap }"
                                                     editableFields="{! v.editableFields }" showSectionHeader="true" 
                                                     needImprovementRequired="{! v.needImprovementRequired }"
                                                     commentRequired="{! v.commentRequired }"
                                                     picklistMapMovementPosting="{! v.picklistMapMovementPosting }" />
                </div>
		        
		    </div>
		</aura:if>
	    <div class="slds-section slds-is-open slds-size_1-of-1 slds-p-horizontal_x-small slds-p-top_small slds-m-bottom_small">
	        <h3 class="slds-section__title slds-theme_shade slds-p-horizontal_small">
	            <span clss="slds-truncate">Test Details</span>
	        </h3>
	        <c:RevSys_ObservationTestScoresCmp aura:id="testScore-cmp" findingList="{! v.findingList }" scoreList="{! v.scoreList }"
	                                                   needImprovementRequired="{! v.needImprovementRequired }" needImprovementMap="{! v.needImprovementMap }"
	                                                   obs="{! v.observation }"/>
	        <div class="slds-size_1-of-2 slds-p-horizontal_large slds-p-bottom_small">
	            <ui:inputTextArea aura:id="Comments__c"
	                              value="{! v.observation.Comments__c }" maxlength="1500"
	                              label="{! empty(v.fieldLabelMap.Comments__c) ? 'Comments' : v.fieldLabelMap.Comments__c }"
	                              required="{! v.commentRequired }"/>
	            
	        </div>
	        <div class="slds-size_1-of-2 slds-p-horizontal_large slds-p-bottom_small">
	            <ui:inputTextArea aura:id="NeedsImprovement__c" maxlength="1500"
	                              value="{! v.observation.NeedsImprovement__c }" 
	                              label="{! empty(v.fieldLabelMap.NeedsImprovement__c) ? 'Needs Improvement' : v.fieldLabelMap.NeedsImprovement__c }"
	                              required="{! v.needImprovementRequired }"/>
	        </div>
                
          
            <div class="slds-table--header-fixed_container slds-grow">
                <table class="slds-table slds-table_bordered slds-table--header-fixed">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate slds-cell-fixed" title="Score Definitions">Score Definitions</div>
                            </th>                                                  
                        </tr>
                    </thead>
                    <tbody>       
                        
                        <aura:iteration items="{!v.allFormScoreDefinitionArray}" var="acc" indexVar="idx">                       
                            <tr>                    
                                <td data-label="Score">
                                    <div class="slds-truncate" title="Zero">{!idx}</div>
                                </td>
                                <td data-label="Description">
                                    <div class="slds-truncate slds-cell-wrap slds-grow" title="0-definition">{!acc}</div>
                                </td>
                            </tr>                   
                        </aura:iteration>
                    </tbody>
                </table>
                <br/>
            </div>	
            
	        <!--
	        <div class="slds-size_1-of-2  slds-p-horizontal_large slds-p-bottom_small">
	            <label class="slds-form-element__label">{! v.fieldLabelMap.OverallScore__c }</label>
	            <div class="slds-form-element__control"><ui:outputText class="slds-form-element__static slds-grow" value="{! v.observation.OverallScore__c }" /></div>
	        </div>
	        <div class="slds-size_1-of-2  slds-p-horizontal_large slds-p-bottom_small">
	            <label class="slds-form-element__label">{! v.fieldLabelMap.QualificationStatus__c }</label>
	            <div class="slds-form-element__control"><ui:outputText class="slds-form-element__static slds-grow" value="{! v.observation.QualificationStatus__c }" /></div>
	        </div>
	    	-->
	    </div>
	</aura:if>

</aura:component>