.THIS .hideButton {
    display : none;
}

.THIS .fixedheight {
    table-layout: fixed;
}

.THIS .fixedheight .td {
    width: 25%;
}

.THIS .fixedheight .td .div {
    height: 20px;
    overflow: hidden;
}

.THIS .icn svg{
    fill: #e6e6e6; 
    
}
.THIS.ColorBlue,
.THIS.ColorBlue:active,
.THIS.ColorBlue:hover {
    background-color: rgb(0, 95, 178) !important;
}

.THIS.errorClass {
    border-color: red !important;
}

.THIS .isActivityLoading {
    position: relative !important;
    top: 20px !important;
}

.THIS .table {
    table-layout:fixed;
    width:100%;
}