.THIS {
    width: 100%;
    border-radius: 0.3em;  
    background-color: white;
}

.THIS .content {
    padding-top: 100px;
}

.THIS .container-box {
	background-color: white;
	border-radius: 0.3em;
	padding: 1em !important;
}

.THIS .path-box {
	background-color: white;
	border-radius: 0.3em; 
}


.THIS.fidget-spinner-style {
    position: fixed;
    width: 100%;
    opacity: 0.5;
}

.THIS .sharp-corner-btn {
	border-radius: 0!important;
    margin-right: 1rem;
}

.THIS .footer-btn {
    font-size: large;
}

.THIS .header-fixed {
    position: fixed;
}

.THIS .test-complete {
    background-color: #34c15c;
}

.THIS .msg {
    height: 200px;
}