.THIS .test-number-tab {
    border-radius: 0 !important;
    color: #706e6b;
    border-color: #abadb0;
    width: 100%;
    margin: 0 !important;
    text-align: left;
    padding-left: 2rem;
    font-size: medium;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    cursor: pointer;
    border-left: none;
    border-bottom: none;
    border-top: none;
}

.THIS .test-number-tab:hover {
    background-color: #f4f6f9;
}

.THIS .selected-tab {
    font-weight: bold;
    color: white !important;
    background-color: #abadb0 !important;
    border-color: #abadb0 !important;
    cursor: default !important;
}