<design:component label="EPW_CarouselSlider">
    <design:attribute name="application" label="Application" datasource="apex://CarouselPicklistController" description="Provide the name of the application to get data from" />
    <design:attribute name="carouselSliderButtonColor" label=" Carousel Slider Button Color" description="Provide the background color for the carousel sliding buttons. By default it will use color:- #167fa6" />
    <design:attribute name="carouselSliderButtonColorActive" label=" Carousel Slider Active Button Color" description="Provide the background color for the active carousel sliding buttons By default it will use color:- #1ca1d3" />
    
    <design:attribute name="carouselSliderButtonFontColor" label="Carousel Slider Button Font Color" description="Provide the font color for the carousel sliding buttons By default it will use white color" />
    <design:attribute name="carouselSliderAcvtiveButtonFontColor" label="Carousel Slider Active Button Font Color" description="Provide the font color for the active carousel sliding button By default it will use white color" />
    <design:attribute name="carouselSliderButtonOpacity" label="Carousel Slider Button Opacity" description="Provide the opacity for the buttons .By default it will use opacity of 1. Opacity value rages from 0 to 1" />
    
	<design:attribute name="shadow" label="3D shadow" description="Control the shadow of the tile"/>
</design:component>