.THIS .critical[type=checkbox][disabled]:checked {
    background-color: #cc0000 !important; 
    border-color: #990000 !important; 
    box-shadow: 0 0 3px #660000 !important;
} 

.THIS .noncritical[type=checkbox][disabled]:checked {
    background-color: #D67510 !important; 
    border-color: #a65c0c !important; 
    box-shadow: 0 0 3px #774208 !important;
}

.THIS .corrected[type=checkbox][disabled]:checked {
    background-color: #009602 !important; 
    border-color: #008002 !important; 
    box-shadow: 0 0 3px #006602 !important;
}

.THIS [type=checkbox][disabled] {
    margin-left: auto !important;
    margin-right: auto !important;
}

.THIS .critical-text {
    color: #cc0000;
} 

.THIS .noncritical-text {
    color: #D67510; 
}

.THIS .corrected-text {
    color: #009602;
}

.THIS.display-border {
    border-width: 1px !important;
    border-radius: 1em !important;
    border-style: solid !important;
}

.THIS.critical-border {
    border-color: #cc0000 !important;
}

.THIS.noncritical-border {
    border-color: #D67510 !important;
}

.THIS.corrected-border {
    border-color: #009602 !important;
}

.THIS .question-title {
    border-radius: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.1em;
}

.THIS .question-title.display-finding {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.THIS .question-title.critical:hover {
    background-color: #ffcccc !important;
}

.THIS .question-title.noncritical:hover {
    background-color: #fbe6d0 !important;
}

.THIS .slds-icon {
    margin-bottom: 0.5em;
}

.THIS .required-field-style {
    color: rgb(194, 57, 52); 
    font-weight: 700;
}