<aura:component controller="RevSys_Obs_RecordDetailCtrl">
    <aura:attribute name="selectedEmpList" type="SearchTabularItemWrapper[]" access="public" />
    <aura:attribute name="selectedEmpIdSet" type="String" default="" access="public" />
    <aura:attribute name="selectionState" type="Integer" access="public" />
    <aura:attribute name="cmpState" type="Integer" access="public" />
    <aura:attribute name="empFieldLabels" type="String[]" access="public" />
    <aura:attribute name="deptCraftMap" type="Map" access="public" />
    <aura:attribute name="allCraftDeptMap" type="Map" access="public" />
    <aura:attribute name="selectedRecordType" type="RecordType" access="public" />
    
    <aura:registerEvent name="toggleLightningSpinner" type="c:RevSys_GeneralPurposeEvt" />
    
    <aura:handler name="performSearch" event="c:RevSys_GeneralPurposeEvt" action="{! c.handlePerformSearch }"/>
    
    <aura:method name="allEmployeeSearch" action="{! c.handleAllEmployeeSearch }" />
    
    <aura:if isTrue="{! equals(v.selectionState, v.cmpState) }">
        <div class="slds-size_1-of-1 slds-p-around_medium">
            <c:Search_TabularResultCmp aura:id="search-employee-cmp" label="Employee Search" selectedItemIdSet="{! v.selectedEmpIdSet }"
                                       selectedList="{! v.selectedEmpList }" fieldLabels="{! v.empFieldLabels }"
                                       selectedItemsTitle="Selected Employees" modalTitle="Employee Search Results"  />
        </div>
    </aura:if>
</aura:component>