<aura:component controller="CarouselController" implements="forceCommunity:availableForAllPageTypes,flexipage:availableforallpagetypes" access="global" >
	
    <aura:attribute name="portalContent" type="Portal_Content__c" />
    <aura:attribute name="displayHeaders" type="Boolean" default="false" />
   	<aura:handler name="init" value="{!this}" action="{!c.fetchContentDetails}"/>    
    
    <div id='full-article-content' style="width:66%; margin:auto;">
        <div class='header-container'>
            <aura:if isTrue="{!v.displayHeaders}" >
        	   <img src="{!$Resource.CEO_Employee_Advisory_Header}" class = "header-logo__img"/> 
            </aura:if>
        </div>
       <div class='content-container slds-m-top__medium'>
        	<ui:outputText value="{!v.portalContent.Title__c}" class='slds-text-heading_medium'/>
            <div class='slds-m-top__medium description slds-text-longform'>
           		<aura:unescapedHtml value="{!v.portalContent.Content__c}"/>
            </div>
        </div>
         <div class='footer-container'>
            <aura:if isTrue="{!v.displayHeaders}" >
        	   <img src="{!$Resource.CEO_Employee_Advisory_Footer}" class = "header-logo__img"/> 
            </aura:if>
        </div>
    </div>
</aura:component>