.THIS .vfFrame {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.THIS .input-file {
    font-size: 1em;
    color: #54698d;
    display: inline-block;
    cursor: pointer;
    border-radius: 0.5em;
    border-color: #54698d;
    border-style: solid;
    border-width: 1px;
}

.THIS .input-file:focus, .THIS .input-file:hover {
    color: white;
    background-color: #54698d;
}

.THIS .input-file:hover > span > span > svg, .THIS .input-file:focus > span > span > svg {
    fill: white !important;
}

.THIS .save-icon > span > span > svg {
    margin-bottom: 0 !important;
}